# HealthCheckAggregator

./: README.md
src/: HealthCheckAggregator.sln
src/Abstractions/: Abstractions.csproj  IHealthChecksState.cs  IHttpClientProxy.cs  IRawResourceChecker.cs  IRawSender.cs  IRawSender{TData}.cs  IReportProcessor.cs  IReportSender.cs  IResourceChecker.cs  IResourceCheckerProcessor.cs  IResourcesObserver.cs  ISerializer{TSource, TTarget}.cs
src/Abstractions/Logic/: IReportProcessor.cs  IResourceChecker.cs  IResourceCheckerProcessor.cs  IResourcesObserver.cs
src/Abstractions/State/: IHealthChecksState.cs
src/Abstractions/Transport/: IHttpClientProxy.cs  IRawResourceChecker.cs  IRawSender{TData}.cs  IReportSender.cs  ISerializer{TSource, TTarget}.cs
src/Logic/: HealthChecksState.cs  Logic.csproj  ReportProcessor.cs  ResourceChecker.cs  ResourceCheckerProcessor.cs  ResourcesObserver.cs
src/Logic.Tests/: HealthChecksState.Tests.cs  HealthChecksStateConfigurationValidator.Tests.cs  Logic.Tests.csproj  ReportProcessor.Tests.cs  ReportProcessorConfigurationValidator.Tests.cs  ResourceChecker.Tests.cs  ResourceCheckerProcessor.Tests.cs  ResourcesObserver.Tests.cs
src/Logic/Configuration/: HealthChecksStateConfiguration.cs  ReportProcessorConfiguration.cs  ReportProcessorConfigurationValidator.cs  ResourceConfiguration.cs
src/Logic/Configuration/Validation/: HealthChecksStateConfigurationValidator.cs  ReportProcessorConfigurationValidator.cs
src/Models/: HealthCheckReport.cs  HealthCheckReportItem.cs  Models.csproj  ResourceHealthCheck.cs  ResourceName.cs  ResourceRequestSettings.cs  ResourceStatus.cs
src/Models.Tests/: HealthCheckReport.Tests.cs  HealthCheckReportItem.Tests.cs  Models.Tests.csproj  ResourceHealthCheck.Tests.cs  ResourceName.Tests.cs  ResourceRequestSettings.Tests.cs
src/Service/: Program.cs  Service.csproj  appsettings.json
src/Service.Tests/: ResourceObserverService.Tests.cs  SenderService.Tests.cs  Service.Tests.csproj
src/Service/DI/: RegistrationHelpers.cs
src/Service/Properties/: launchSettings.json
src/Service/Services/: ResourceObserverService.cs  SenderService.cs
src/Transport/: HealthCheckReportSerializer.cs  HttpClientProxy.cs  HttpJsonSender.cs  HttpRawResourceChecker.cs  HttpResourceChecker.cs  ReportSender.cs  Transport.csproj
src/Transport.Models/: HealthCheckReport.cs  HealthCheckReportItem.cs  Transport.Models.csproj
src/Transport.Models.Tests/: HealthCheckReport.Tests.cs  HealthCheckReportItem.Tests.cs  Transport.Models.Tests.csproj
src/Transport.Tests/: HealthCheckMappingProfile.Tests.cs  HealthCheckReportSerializer.Tests.cs  HttpClientProxy.Tests.cs  HttpJsonSender.Tests.cs  HttpRawResourceChecker.Tests.cs  ReportSender.Tests.cs  ReportSenderConfigurationValidator.Tests.cs  Transport.Tests.csproj
src/Transport/Configuration/: ReportSenderConfiguration.cs  ReportSenderConfigurationValidator.cs
src/Transport/Configuration/Validation/: ReportSenderConfigurationValidator.cs
src/Transport/Mapping/: HealthCheckMappingProfile.cs
